/* PRODUCTS  */
.section .product-layout{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 1.6rem;
  }
  .product{
    overflow: hidden;
  }
  .product .img-container{
    position: relative;
    cursor: pointer;
  }
  .product .img-container img{
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
  .product .bottom{
    padding: 1rem;
    text-align: center;
  }
  .product .bottom a{
    margin-top: 1rem;
    font-weight: inherit;
    font-size: 1.5rem;
  }
  .product .bottom a:hover{
    color: var(--primary);
  }
  .product .bottom span{
    color: var(--primary);
    font-size: 1.8rem;
  }
  .product .bottom .cancel{
    font-size: 1.4rem;
    color: var(--grey2);
    text-decoration: line-through;
  }
  .product .addCart{
    position: absolute;
    right: 0;
    bottom: 0.6rem;
    background-color: var(--white);
    border-radius: 50%;
    padding: 1.3rem 1.6rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    transition: all 300ms ease-in-out;
  }
  .product:hover .addCart{
    border-radius: 1rem 0 0 0;
  }
  .product .addCart:hover{
    background-color: var(--primary);
    color: var(--white);
  }
  .product i{
    transition: all 300ms ease-in-out;
    color: #222;
  }
  .product .side-icons{
    position: absolute;
    right: 0;
    top: 30%;
    transform: translate(80%, -50%);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    transition: all 500ms ease-in-out;
  }
  .product .side-icons span{
    font-size: 1.4rem;
    background-color: var(--white);
    margin: 0.3rem;
    padding: 1rem 1.3rem;
    border-radius: 50%;
    transition: all 300ms ease-in-out;
  }
  .product .side-icons span:hover{
    background-color: var(--primary);
    color: var(--white);
  }
  .product:hover .side-icons{
    transform: translate(0%, -50%);
  }
  @media (max-width: 966px){
    .product-playout{
      grid-template-columns: repeat(3,1fr);
    }
  }
  @media (max-width: 768px){
    .product-playout{
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 567px){
    .product-playout{
      grid-template-columns: 1fr;
    }
  }
  /* PRODUCTS */
  .products{
    margin-top: 10rem;
  }
  .products-layout{
    display: grid;
    grid-template-columns: 1.05fr 3fr;
    gap: 0 1rem;
  }
  .col-3-of-4 .product-layout{
    grid-template-columns: repeat(3, 1fr);
  }
  
  .col-3-of-4 {
    text-align: center;
  }
  @media only screen and (max-width: 996px) {
    .col-3-of-4 .product-layout {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .col-3-of-4 form {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-bottom: 3rem;
  }
  
  .col-3-of-4 form .item {
    margin-right: 1rem;
  }
  
  .col-3-of-4 form label {
    color: var(--grey1);
  }
  
  .col-3-of-4 form select {
    font-family: "Open Sans", sans-serif;
    padding: 1rem;
    width: 10rem;
    border: 1px solid #f2f2f2;
    outline: none;
  }
  
  .col-3-of-4 form a {
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: 4rem;
    margin-right: 1rem;
    background-color: var(--primary);
    color: var(--white);
    transition: all 300ms ease-in-out;
  }
  
  .col-3-of-4 form a:hover {
    background-color: var(--black);
  }
  /* -- ADVERT -- */
  .advert .advert-layout{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  .advert-layout .item{
    position: relative;
    z-index: 0;
    width: 100%;
    overflow: hidden;
  }
  .advert-layout img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: all 300ms ease-in-out;
  }
  .advert-layout .content{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
  }
  .advert-layout .left{
    right: 10%;
  }
  .advert-layout .right{
    left: 10%;
  }
  .advert-layout .content span{
    display: block;
    margin-bottom: 1rem;
    transition: all 300ms ease-in-out;
  }
  .advert-layout .content h3{
    font-size: 3rem;
    font-weight: inherit;
    margin-bottom: 2rem;
    transition: all 300ms ease-in-out;
  }
  .advert-layout .content a:hover{
    color: var(--grey1);
  }
  .advert-layout .item::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition:  all 300ms ease-in-out;
  }
  
  .advert-layout .item:hover::after{
    background-color: rgba(223, 74, 74, 0.4);
  }
  .advert-layout .item .content .btn{
    border: 1px solid rgba(204, 12, 12, 0.3);
    padding: 1rem;
    border-radius: 1rem;
    
  }
  .advert-layout .item:hover .content a{
    transition: all 1s ease-in-out;
    background-color: rgba(223, 74, 74, 1)
  }
  .advert-layout .item:hover img{
    transform: scale(1.1);
  }
  @media(max-width: 996px){
    .advert-layout .left{
      right: 5%;
    }
    .advert-layout .right{
      left: 5%;
    }
  }
  @media(max-width: 768px){
    .advert .advert-layout{
      grid-template-columns: 1fr;
    }
  }
  @media(max-width: 567px){
    .advert-layout .content span{
      font-size: 1.5rem;
      margin-bottom: 0.6rem;
    }
    .advert-layout .content h3{
      font-size: 2rem;
      margin-bottom: 0.6rem;
    }
    .advert-layout .content a{
      transition: all 300ms ease-in-out;
    }
  }